//gera numeros aleatorios entre 1 e 50 com 30 tentativas e finaliza quando acha o numero 15 informando a qtdd de tentativas
for(let contador = 1; contador <=30; contador++){
    const numero = Math.floor(Math.random() * (50 - 1 + 1 ) + 1);
    if (numero === 15){
        console.log (`${numero} em ${contador} tentativas.`);
        break;
    }
}

//contador que incrementa quando o número não é divisivel por 5
let contador = 0;

for(let i = 1; i <= 30; i++){
    const numero = Math.floor(Math.random() * (50 - 1 + 1 ) + 1);
    if (numero % 5 === 0){
        continue;
    }
    contador++;
};
console.log(contador);
